{
  "name": "nodejs-rio.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Chaves <educostachaves@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "post:new": "chmod +x new-post.sh && ./new-post.sh"
  },
  "dependencies": {
    "gatsby": "^2.17.11",
    "gatsby-plugin-disqus": "^1.1.6",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-theme-sky-lite": "^1.3.1",
    "gh-pages": "^2.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs-rio/nodejs-rio.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/nodejs-rio/nodejs-rio.github.io/issues"
  },
  "homepage": "https://github.com/nodejs-rio/nodejs-rio.github.io#readme"
}
